# MiniTrade

./: MiniTrade.sln  README.md
Core/MiniTrade.Application/: ApplicationServiceRegistiration.cs  MiniTrade.Application.csproj
Core/MiniTrade.Application/MappingProfiles/: User.cs
Core/MiniTrade.Application/Properties/: launchSettings.json
Core/MiniTrade.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniTrade.Application/RequestParameters/: Pagination.cs
Core/MiniTrade.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImage.cs
Infastructures/SignalR/: MapHubRegistiration.cs  ReceiveFunctionNames.cs  SignalR.csproj  SignalRServiceRegistiration.cs
Infasturctures/MiniTrade.Infastructures/: InfastructuresServiceRegistiration.cs  MiniTrade.Infastructures.csproj
Infasturctures/MiniTrade.Infastructures/Enums/: StorageTypes.cs
Infasturctures/MiniTrade.Infastructures/Filters/: ValidationFilter.cs
Infasturctures/MiniTrade.Infastructures/Helpers/: RenameHelper.cs
Infasturctures/MiniTrade.Infastructures/Properties/: launchSettings.json
Infasturctures/MiniTrade.Infastructures/Services/FileService/: FileService.cs
Infasturctures/MiniTrade.Infastructures/Services/Storage/: Storage.cs  StorageService.cs
Infasturctures/MiniTrade.Infastructures/Services/Storage/Azure/: AzureStorage.cs
Infasturctures/MiniTrade.Infastructures/Services/Storage/Local/: LocalStorage.cs
Infasturctures/MiniTrade.Infastructures/Services/Token/: TokenHandler.cs
Infasturctures/MiniTrade.Infastructures/StaticServices/: NameService.cs
Infasturctures/MiniTrade.Persistence/: Configuration.cs  DesignTimeDBContextFactory.cs  MiniTrade.Persistence.csproj  PerServiceRegistiration.cs
Presentation/MiniTrade.API/: MiniTrade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/MiniTrade.API/Configurations/ColumnWriter/: CustomUserNameColumn.cs
Presentation/MiniTrade.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/MiniTrade.API/Extensions/: ExceptionHandlerExtension.cs
Presentation/MiniTrade.API/Properties/: launchSettings.json
(+99 files in other folders)
