{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=MiniTradeAPIdb2;Trusted_Connection=true"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minietradestorage;AccountKey=Odm5/rzUxPZ1XCNCuAMYz8coE/LeJ00wlQbLTwz497Nv6s1YSPcjoY6GO0cPHRvwSnlrJUdbPgEO+AStCFfXyA==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "JWT": {
    "Audience": "www.alper.com",
    "Issuer": "www.alper.alper.com",
    "SecurityKey": "Hasret koydum ben adını"
  },
  "LoginProviders": {
    "Google": "545612875970-qbm9qo0qm3q32mpg4ei0kal0hlstgrcr.apps.googleusercontent.com",
    "Facebook": {
      "AppId": "7263660686978100",
      "AppSecret": "d670424f5e16078376242fd2f2d91307"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "pmkyYMUPvtDInUBC8VY7"
  }
  
}
